{
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "name": "@freelbee/source",
  "license": "MIT",
  "scripts": {
    "build:company": "nx build company",
    "serve:company": "nx serve company --hostname=0.0.0.0 --port 4201",
    "lint:company": "nx lint company-e2e && nx lint company",
    "test:company": "nx test company && nx e2e company-e2e",
    "cypress:company": "nx test company && nx e2e company-e2e",
    "container:company": "nx container company && docker run -p 4201:4201 company:latest",
    "build:freelancer": "nx build freelancer",
    "serve:freelancer": "nx serve freelancer --hostname=0.0.0.0 --port 4202",
    "lint:freelancer": "nx lint freelancer-e2e && nx lint freelancer",
    "test:freelancer": "nx test freelancer && nx e2e freelancer-e2e",
    "container:freelancer": "nx container freelancer && docker run -p 4202:4202 freelancer:latest",
    "build:landing": "nx build landing --skip-nx-cache",
    "serve:landing": "nx serve landing --hostname=0.0.0.0 --port 4200",
    "lint:landing": "nx lint landing-e2e && nx lint landing",
    "test:landing": "nx test landing && nx e2e landing-e2e ",
    "container:landing": "nx container landing && docker run -p 4200:4200 landing:latest",
    "lint:app": "nx lint a-app",
    "test:app": "nx test a-app",
    "lint:pages": "nx lint b-pages",
    "test:pages": "nx test b-pages",
    "lint:widgets": "nx lint c-widgets",
    "test:widgets": "nx test c-widgets",
    "lint:features": "nx lint d-features",
    "test:features": "nx test d-features",
    "lint:entities": "nx lint e-entities",
    "test:entities": "nx test e-entities",
    "lint:shared": "nx lint f-shared",
    "test:shared": "nx test f-shared"
  },
  "dependencies": {
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@changesets/cli": "^2.27.1",
    "@next/bundle-analyzer": "^14.1.4",
    "@nrwl/react": "^17.2.8",
    "@nrwl/webpack": "^17.2.8",
    "@nx/next": "^17.2.7",
    "@reduxjs/toolkit": "^2.0.1",
    "@swc/helpers": "~0.5.2",
    "async-mutex": "^0.4.0",
    "cross-fetch": "^4.0.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.3",
    "framer-motion": "^10.18.0",
    "google-libphonenumber": "^3.2.34",
    "jest-fetch-mock": "^3.0.3",
    "libphonenumber-js": "^1.10.53",
    "next": "^14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "react-phone-number-input": "^3.3.9",
    "react-redux": "^9.0.4",
    "react-toastify": "^10.0.2",
    "redux-logger": "^3.0.6",
    "styled-components": "^6.1.8",
    "swiper": "^11.0.5",
    "telegraf": "^4.15.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nx-tools/container-metadata": "^5.1.0",
    "@nx-tools/nx-container": "^5.1.0",
    "@nx/cypress": "17.2.7",
    "@nx/eslint": "17.2.7",
    "@nx/eslint-plugin": "17.2.7",
    "@nx/jest": "17.2.7",
    "@nx/js": "17.2.7",
    "@nx/react": "17.2.7",
    "@nx/workspace": "17.2.7",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@swc/plugin-styled-components": "^1.5.67",
    "@testing-library/react": "14.0.0",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@types/react-is": "18.2.2",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "babel-jest": "^29.4.1",
    "babel-plugin-styled-components": "1.10.7",
    "cypress": "^13.0.0",
    "eslint": "~8.48.0",
    "eslint-config-next": "13.4.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "next-images": "^1.8.5",
    "nx": "17.2.8",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.2.2",
    "webpack-dev-server": "4.0.0-rc.0"
  },
  "nx": {
    "targets": {}
  }
}
