{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@admin/app": ["apps/admin/src/a-app/src/index.ts"],
      "@admin/entities": ["apps/admin/src/e-entities/src/index.ts"],
      "@admin/features": ["apps/admin/src/d-features/src/index.ts"],
      "@admin/pages": ["apps/admin/src/b-pages/src/index.ts"],
      "@admin/public": ["apps/admin/public"],
      "@admin/shared": ["apps/admin/src/f-shared/src/index.ts"],
      "@admin/widgets": ["apps/admin/src/c-widgets/src/index.ts"],

      "@company/app": ["apps/company/src/a-app/src/index.ts"],
      "@company/entities": ["apps/company/src/e-entities/src/index.ts"],
      "@company/features": ["apps/company/src/d-features/src/index.ts"],
      "@company/pages": ["apps/company/src/b-pages/src/index.ts"],
      "@company/public": ["apps/company/public"],
      "@company/shared": ["apps/company/src/f-shared/src/index.ts"],
      "@company/widgets": ["apps/company/src/c-widgets/src/index.ts"],

      "@freelancer/app": ["apps/freelancer/src/a-app/src/index.ts"],
      "@freelancer/entities": ["apps/freelancer/src/e-entities/src/index.ts"],
      "@freelancer/features": ["apps/freelancer/src/d-features/src/index.ts"],
      "@freelancer/pages": ["apps/freelancer/src/b-pages/src/index.ts"],
      "@freelancer/shared": ["apps/freelancer/src/f-shared/src/index.ts"],
      "@freelancer/widgets": ["apps/freelancer/src/c-widgets/src/index.ts"],

      "@landing/app": ["apps/landing/src/a-app/src/index.ts"],
      "@landing/assets/*": ["apps/landing/src/f-shared/src/assets/*"],
      "@landing/entities": ["apps/landing/src/e-entities/src/index.ts"],
      "@landing/features": ["apps/landing/src/d-features/src/index.ts"],
      "@landing/mocks/*": ["apps/landing/src/f-shared/src/tests/__mocks__/*"],
      "@landing/pages": ["apps/landing/src/b-pages/src/index.ts"],
      "@landing/shared": ["apps/landing/src/f-shared/src/index.ts"],
      "@landing/shared/config": ["apps/landing/src/f-shared/src/config/index.ts"],
      "@landing/widgets": ["apps/landing/src/c-widgets/src/index.ts"],


      "@freelbee/app": ["packages/a-app/src/index.ts"],
      "@freelbee/assets/*": ["packages/f-shared/src/assets/*"],
      "@freelbee/entities": ["packages/e-entities/src/index.ts"],
      "@freelbee/features": ["packages/d-features/src/index.ts"],
      "@freelbee/pages": ["packages/b-pages/src/index.ts"],
      "@freelbee/shared": ["packages/f-shared/src/index.ts"],
      "@freelbee/shared/error": ["packages/f-shared/src/error/index.ts"],
      "@freelbee/shared/helpers": ["packages/f-shared/src/helpers/index.ts"],
      "@freelbee/shared/hooks": ["packages/f-shared/src/hooks/index.ts"],
      "@freelbee/shared/language": ["packages/f-shared/src/language/index.ts"],
      "@freelbee/shared/mocks": ["packages/f-shared/src/tests/__mocks__/index.ts"],
      "@freelbee/shared/ui-kit": ["packages/f-shared/src/ui-kit/index.ts"],
      "@freelbee/widgets": ["packages/c-widgets/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
